<!DOCTYPE html><html class=""><head>
    <meta charset="utf-8">
    <title>Zime Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Telegram support">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="Telegram">
    <meta property="og:description" content="">
    
    
    <meta property="fb:app_id" content="254098051407226">
    <meta property="vk:app_id" content="3782569">
    <meta name="apple-itunes-app" content="app-id=686449807">
    <meta name="telegram:channel" content="@telegram">
    
    <link rel="icon" type="image/svg+xml" href="images/website_icon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="alternate icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-extra.css" rel="stylesheet">
    <link href="css/telegram.css" rel="stylesheet" media="screen">
  </head>
  <body class="preload">
    <div id="fb-root"></div>
    <div class="tl_page_wrap">
      <div class="tl_page_head navbar navbar-static-top navbar navbar-tg">
        <div class="navbar-inner">
          <div class="container clearfix">
            <ul class="nav navbar-nav navbar-right"><li class="dropdown top_lang_select"><a class="dropdown-toggle" onclick="return dropdownClick(this, event)" href="#"><i class="dev_top_lang_icon"></i> <b class="minicaret"></b></a>
<ul class="dropdown-menu"><li class=""><a href="?setln=en">English</a></li><li class="long "><a href="?setln=id">Telegram guwe @yaeetim</a></li><li class="long "><a  href="?setln=fa">فارسی</a></li><li class=""><a href="?setln=ko">한국어</a></li></ul></li><li class="navbar-twitter hidden-xs"><a href="https://twitter.com/telegram" target="_blank" data-track="Follow/Twitter" onclick="trackDlClick(this, event)"><i class="icon icon-twitter"></i> Twitter</a></li></ul>
<ul class="nav navbar-nav">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/faq">FAQ</a></li>
  <li class=""><a href="/apps">Apps</a></li>
  <li class="hidden-xs "><a href="//core.telegram.org/api">API</a></li>
  <li class="hidden-xs "><a href="/moderation">Moderation</a></li>
</ul>
          </div>
        </div>
      </div>
      <div class="container clearfix tl_page_container ">
        <div class="tl_page">
          <div class="container">
  <div class="support_wrap">
    <h1>Support</h1>
    
        <form class="" action="/support" method="POST">
      <div class="form-group">
        <label for="support_problem">Please describe your problem:</label>
        <textarea class="form-control" rows="3" id="support_problem" name="message"></textarea>
      </div>
      <div class="form-group">
        <label for="support_phone">Sopo jenengan:</label>
        <input type="text" class="form-control" id="support_legal_name" name="legal_name" value="">
      </div>
      <div class="form-group">
        <label for="support_phone">Email lu jir:</label>
        <input type="text" class="form-control" id="support_email" placeholder="user@gmail.com" name="email" value="">
      </div>
      <div class="form-group">
        <label for="support_phone">nomer hp KK lu kalo bisa:</label>
        <input type="text" class="form-control" id="support_phone" placeholder="+12223334455 @yaeetim" name="phone" value="">
      </div>
      <div class="form-group">
        <input type="hidden" class="form-control" id="support_lang" name="setln" value="">
      </div>
        <div class="form-group">
    <div class="turnstile-wrapper">
      <div class="cf-challenge" data-sitekey="0x4AAAAAABeXKow67DnvUBPD" data-callback="onTurnstileSuccess" data-language="" data-theme="light"></div>
    </div>
  </div>
      <div class="support_submit">
        <button type="submit" class="btn btn-primary btn-lg js-captcha-controlled-btn" disabled="">Submit</button>
      </div>
    </form>
  </div>
</div>
          
        </div>
      </div>
    </div>
    <div class="footer_wrap">
  <div class="footer_columns_wrap footer_desktop">
    <div class="footer_column footer_column_telegram">
      <h5>Telegram</h5>
      <div class="footer_telegram_description"></div>
      Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed.
    </div>

    <div class="footer_column">
      <h5><a href="/faq">About</a></h5>
      <ul>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/privacy">Privacy</a></li>
        <li><a href="/press">Press</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="/apps#mobile-apps">Mobile Apps</a></h5>
      <ul>
        <li><a href="/dl/ios">iPhone/iPad</a></li>
        <li><a href="/android">Android</a></li>
        <li><a href="/dl/web">Mobile Web</a></li>
      </ul>
    </div>
    <div class="footer_column">
      <h5><a href="/apps#desktop-apps">Desktop Apps</a></h5>
      <ul>
        <li><a href="//desktop.telegram.org/">PC/Mac/Linux</a></li>
        <li><a href="//macos.telegram.org/">macOS</a></li>
        <li><a href="/dl/web">Web-browser</a></li>
      </ul>
    </div>
    <div class="footer_column footer_column_platform">
      <h5><a href="//core.telegram.org/">Platform</a></h5>
      <ul>
        <li><a href="//core.telegram.org/api">API</a></li>
        <li><a href="//translations.telegram.org/">Translations</a></li>
        <li><a href="//instantview.telegram.org/">Instant View</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_columns_wrap footer_mobile">
    <div class="footer_column">
      <h5><a href="/faq">About</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="/blog">Blog</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="/press">Press</a></h5>
    </div>
    <div class="footer_column">
      <h5><a href="/moderation">Moderation</a></h5>
    </div>
  </div>
</div>
    <script src="js/main.js"></script>
    <script src="js/api.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/main-aj.js"></script>
<script src="js/jquery-ex.js"></script>

    <script>  function onTurnstileSuccess(token, attemptCount) {
    var currentAttempt = attemptCount || 1;
  
    $.ajax('/support/captcha', {
      type: 'POST',
      data: {token: token},
      dataType: 'json',
      xhrFields: {
        withCredentials: true
      },
      success: function(result, s, xhr) {
        if (result.error) {
          return showAlert(result.error);
        }
        if (result.pending) {
          if (currentAttempt >= 20) {
            return false;
          }
          setTimeout(function() { onTurnstileSuccess(token, currentAttempt + 1); }, 200);
          return false;
        }
        $('.js-captcha-controlled-btn').prop('disabled', false);
      }
    });
  }
backToTopInit("Go up");
removePreloadInit();
</script>
  


</body></html><!-- page generated in 3.52ms -->